{
  "productName": "clock-desktop",
  "version": "1.0.0",
  "identifier": "com.clock-desktop.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },

  "plugins": {
    "shell": {
      "open": true
    },
    "window": {
      "startDragging": true,
      "create": true
    }
  },

  "app": {
    "macOSPrivateApi": true,

    "windows": [
      {
        "title": "",
        "width": 365,
        "height": 170,
        "alwaysOnTop": true,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "visible": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.11"
    }
  }
}
